# web-scraping-marketplace

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/on/app/: AppApplication.java
src/main/java/br/com/on/app/component/: PessoaComponent.java
src/main/java/br/com/on/app/config/: DatabaseConfig.java
src/main/java/br/com/on/app/controller/: PessoaController.java
src/main/java/br/com/on/app/controller/swagger/: PessoaControllerSwagger.java
src/main/java/br/com/on/app/entity/: PessoaEntity.java
src/main/java/br/com/on/app/entity/dto/: PessoaInsertDTO.java
src/main/java/br/com/on/app/mapper/: PessoaMapper.java
src/main/java/br/com/on/app/repository/: PessoaRepository.java
src/main/java/br/com/on/app/service/: PessoaService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db.migration/: V1__202503241736_CREATE_TABLE_PESSOA.sql  V2__202503241737_CREATE_INDEX_TABLE_PESSOA.sql
src/test/java/br/com/on/app/: package-info.java
src/test/java/br/com/on/app/builders/: PessoaBuilder.java
src/test/java/br/com/on/app/controller/: PessoaControllerTest.java
src/test/resources/: application-test.yml
